#!/bin/bash

#PBS -P CBBI1106
#PBS -N array_job
#PBS -l select=1:ncpus=24
#PBS -o /mnt/lustre/users/blombard/reinfectionsBelinda/oe_files/array_job_m3.out
#PBS -e /mnt/lustre/users/blombard/reinfectionsBelinda/oe_files/array_job_m3.err
#PBS -l walltime=00:08:00
#PBS -J 1-20:10
#PBS -q smp
#PBS -M belindalombard@sun.ac.za
#PBS -m be

sleep 4

#module add chpc/BIOMODULES R/4.1.0

# Add R module (includes appropriate openMPI and gcc modules)
module add chpc/R/3.5.1-gcc7.2.0

# make sure we're in the correct working directory.
cd /mnt/lustre/users/blombard/reinfectionsBelinda/

make sbv

STEP=10
START=$PBS_ARRAY_INDEX
END=$(( $START+$STEP-1 ))

for i in $(eval echo "{$START..$END}")
do
	echo $i
	Rscript sbv/method_3_analysis/method_3_arrayjob.R $i & 
done

sleep 600