#!/bin/bash

#PBS -P CBBI1106
#PBS -N array_job
#PBS -l select=2:ncpus=24
#PBS -o /mnt/lustre/users/blombard/reinfectionsBelinda/oe_files/array_job_m1.out
#PBS -e /mnt/lustre/users/blombard/reinfectionsBelinda/oe_files/array_job_m1.err
#PBS -l walltime=00:08:00
#PBS -J 1-20:10
#PBS -q normal
sleep 60

module add chpc/BIOMODULES R/4.1.0

# Add R module (includes appropriate openMPI and gcc modules)
module add chpc/R/3.5.1-gcc7.2.0

# explicitly calculate number of processes.
nproc=`cat $PBS_NODEFILE | wc -l`

# make sure we're in the correct working directory.
cd /mnt/lustre/users/blombard/reinfectionsBelinda/

make

STEP=10
START=$PBS_ARRAY_INDEX
END=$(( $START+$STEP-1 ))

mpirun -np $nproc -machinefile $PBS_NODEFILE  R --slave -f sbv/method_1_analysis/method_1_analysis_CHPC.R --args $START $END $STEP
